events { worker_connections 1024; }

http { 
    upstream cointracker_hello_world {
    server web:8080;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://cointracker_hello_world;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }
}