events { worker_connections 1024; }

http { 
    upstream infra_demo_api {
    server web:8080;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://infra_demo_api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }
}